# IT-body-back-v2

./: App.js  build.gradle  server.js  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ssg/itbody/: ItBodyApplication.java  README.md
src/main/java/com/ssg/itbody/config/: CorsMvcConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ssg/itbody/controller/: AdminController.java  CommonControllerAdvice.java  JoinController.java  MainController.java  ReservationController.java  ReserveController.java  TokenApiController.java  UserController.java  UserControllerRe.java  UserSelectController.java
src/main/java/com/ssg/itbody/dto/: AddUserRequestDTO.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  CustomUserDetails.java  CustomuserDetails.java  JoinDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ReservationRequestDTO.java  UserDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/ssg/itbody/entity/: Authority.java  EntryExitLog.java  RefreshToken.java  Reservation.java  UserEntity.java
src/main/java/com/ssg/itbody/enums/: Authority.java  MembershipGrade.java
src/main/java/com/ssg/itbody/exception/: BusinessException.java  CustomAuthFailureHandler.java  DuplicateUserException.java  ErrorCode.java
src/main/java/com/ssg/itbody/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/ssg/itbody/repository/: RefreshTokenRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/ssg/itbody/service/: CustomUserDetailsService.java  DecodeSocialLoginToken.java  JoinService.java  RefreshTokenService.java  ReservationService.java  TokenService.java  UserDetailService.java  UserService.java  UserServiceImpl.java  UserServicere.java  UserUpdateDTO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: LikeMapper.xml
src/main/resources/static/assets/css/: bootstrap.min.css  login.css  main.css  style.css
src/main/resources/static/assets/js/: addEvent.js  calmain.js  main.js
src/main/resources/templates/: about.html  blog.html  calender.html  contact.html  data.json  detail.html  edit-mypage.html  feature.html  index.html  login.html  mypage.html  price.html  service.html  team.html  testimonial.html  예약.html  입장입력화면.html
src/main/resources/templates/layout/: layout1.html  login-info-fragment.html
src/main/resources/templates/login/: join.html  login.html
src/test/java/com/ssg/itbody/: ItBodyApplicationTests.java  ReserveTest.java  config.java
src/test/java/com/ssg/user/: ProjectApplicationTests.java
(+10 files in other folders)
