spring.application.name=IT-body
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/it-body
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=none
#? ??? JPA (Java Persistence API)?? ?????? ???? ???? ????? ?????? ??? ???.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#? ??? Hibernate?? ??? ??? ??? ?????.
logging.level.root=info
logging.level.org.springframework=info
# Thymeleaf ??? ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
# ??? ??? ??
spring.thymeleaf.encoding=UTF-8
mybatis.mapper-locations=classpath:mappers/**/*.xml
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.location=C:/users/moonj/Downloads/Shopfit_BackEnd-master/IT-body





